<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PasswordSafe" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="DBLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\Pass.db</Value>
    </Setting>
    <Setting Name="UseBackUpDb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DbUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>