# PasswordSafe

./: PasswordSafe.sln  README.md
PasswordSafe/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  PasswordSafe.csproj
PasswordSafe/Models/: Account.cs  Groups.cs  SubGroup.cs
PasswordSafe/Services/: DatabaseService.cs  NetworkConnection.cs
PasswordSafe/Windows/: MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs
